.grid {
    display: grid;
    grid-template-columns: 1fr; 
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.gridContainer {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    margin-bottom: 20px;
}

.details-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: -5rem;
}

.details-container a {
    text-decoration: none;
    color: black;
}

.containerImg {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 29rem;
    background-image: url('../images/parcheminbg.png');
    background-size: cover;
    background-position: 35% 40%;
    padding-top: 1rem;
    padding-left: 2.5rem;

}

.detail-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
}

.detail-item img {
    width: 100%;
    max-height: 4rem;
}

.label {
    font-family: fantasy;
    height: 2rem;
    text-align: right;
    padding-right: 10px;
}

.value {
    text-align: left;
}

.valueImg {
    display: block;
    width: 5rem;
    height: 5rem;
}

/* style methode new */

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 2rem;
    background-color: #f5f5f5;
}

/* Style de base pour le formulaire */

.container {
    display: flex;
    justify-content: space-evenly;
    gap: 1px;
    margin-top: 10px;
    align-items: center;
}

.gridNew, .gridContainerNew {
    width: 48%; 
}

.form-box {
    background-color: #c5c5c5;;
    padding: 20px;
    margin: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    border: 0.5px solid #323131;
}

.form-box .form-group {
    margin-bottom: 15px;
}

.form-groupRecomV {
    display: none;
}

.form-box label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-box input[type="text"],
.form-box input[type="date"],
.form-box select,
.form-box textarea {
    width: 100%;
    padding: 10px;
    border: 0.5px solid #323131;
    border-radius: 4px;
    box-sizing: border-box;
}

#foods-list {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 10px;
}

#foods-list ul {
    list-style-type: none;
    padding-left: 0;
}

#foods-list li {
    background-color: #c5c5c5;
    border: 1px solid #f4f3f3;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#foods-list label {
    font-weight: bold;
    margin-bottom: 5px;
    color: #333;
}

#foods-list input[type="text"],
#foods-list input[type="number"] {
    width: 100%;
    padding: 10px;
    border: 0.5px solid #323131;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #f5f5f5;
}

.btnActionNew {
    display: flex;
    width: 40%;
    height: 3rem;
    border-radius: 30em;
    font-size: 15px;
    font-family: inherit;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 15px;
    margin-top: 2rem;
    border: none;
    overflow: hidden;
    z-index: 1;
    position: relative;
    box-shadow: 6px 6px 12px #f5f4f4d4, -6px -6px 12px #f5f4f4d4;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.777);
    text-decoration: none;
    color: black;
}

.btnActionN {
    display: flex;
    width: 20%;
    border-radius: 2rem;
    height: 3rem;
    font-size: 15px;
    font-family: inherit;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
    margin-top: 2rem;
    border: none;
    overflow: hidden;
    z-index: 1;
    position: relative;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.777);
    text-decoration: none;
    color: black;
}

.btnActionN:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: scale(1.1);
    box-shadow: 6px 6px 12px #f5f4f4d4, -6px -6px 12px #f5f4f4d4;
    text-decoration: none;
}

.btnActionNew:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: scale(1.1);
    box-shadow: 6px 6px 12px #f5f4f4d4, -6px -6px 12px #f5f4f4d4;
    text-decoration: none;
}

/* Style de base pour le formulaire new */

.gridContainerN {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    margin-bottom: 20px;
}

.details-containerN {
    display: grid;
    grid-template-columns: 1fr;
}

.containerImgN {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background-image: url('../images/parcheminbg.png');
    background-size: cover;
    background-position: 50% 100%;
    padding-top: 9rem;
    padding-left: 3rem;
    padding-right: 3rem;
    padding-bottom: 9rem;
    height: auto;
}

.titreC {
    font-family: fantasy;
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
}

.detail-itemN {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: auto;
    margin-bottom: 1.2rem;
    margin-left: 1.5rem;
    padding: 0.5rem;
}

.detail-itemN img {
    width: 100%;
    max-height: 4rem;
}

.label {
    font-family: fantasy;
    height: 1rem;
    text-align: right;
    padding-right: 10px;
}

.value {
    text-align: left;
}

.valueImg {
    display: block;
    width: 5rem;
    height: 5rem;
}

/* style methode new */

.form-containerN {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    margin: 2rem;
    background-color: #f5f5f5;
}

/* point sant√© */

.animal-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.animal-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    margin-bottom: 20px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.veterinary-card, .employee-card {
    width: 48%;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 8px;
}