.gridContainer {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    margin-bottom: 20px;
}

.details-containerD {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: -5rem;
    width: 80%;
    margin: 0 auto;
}

.titre1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.titre {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.left-side {
    width: 100%;
}

.ride-side {
    width: 100%;
}

.containerImg {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 28rem;
    background-image: url('../images/parcheminbg.png');
    background-size: cover;
    background-position: 20% 31%;
    padding-top: 1rem;
    padding-left: 2.5rem;
    margin-bottom: 1rem;
}


.detail-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
}

.detail-item img {
    width: 100%;
    max-height: 4rem;
}

.label {
    font-family: fantasy;
    height: 2rem;
    text-align: right;
    padding-right: 10px;
}

.value {
    text-align: left;
}

.valueImg {
    display: block;
    width: 5rem;
    height: 5rem;
}

.btnActionN {
    display: flex;
    width: 20%;
    border-radius: 2rem;
    height: 3rem;
    font-size: 15px;
    font-family: inherit;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: none;
    overflow: hidden;
    z-index: 1;
    position: relative;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.777);
    text-decoration: none;
    color: black;
}