html {
    scroll-behavior: smooth;
}

.titre {
    position: relative;
    display: flex;
    margin-top: -30rem;
    justify-content: center;
    text-align: center;
    font-size: 2.5em;
    color: white;
}
.pageContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.container2 {
    display: flex;
    height: 50vh;
    padding-top: 3rem;
    position: relative;
    text-align: center;
    background-color: white;
    color: black;
}

.article1 {
    display: grid;
    grid-template-columns: 40% 30% 30%;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 25rem;
    gap: 2rem;
    margin: 0 auto;
}

.descriptif {
    display: grid;
    grid-template-rows: 30% 60%;
    justify-content: center;
    align-items: center;
    height: 18rem;
    width: 22rem;
    border-radius: 1rem;
    background-color: rgb(230, 225, 230);
    transform: rotate(-5deg);
    border: 1px solid black;
    box-shadow: 4px 4px rgb(213, 250, 151),-4px -4px rgb(164, 208, 249);
}

.titre2 {
    font-size: 1.2em;
    margin: 0;
    padding: 0;
}

.descriptif2 {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr;
    gap: 1rem;
    height: 8rem;
    align-items: center;
    margin-bottom: 8rem;
    margin-left: 0.5rem;
    border-radius: 1rem;
    background-color: rgb(230, 225, 230);
    transform: rotate(5deg);
    border: 1px solid black;
    box-shadow: 4px 4px rgb(213, 250, 151),-4px -4px rgb(164, 208, 249);
}

.descriptif3 {
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr;
    gap: 1rem;
    height: 8rem;
    align-items: center;
    margin-bottom: -3rem;
    border-radius: 1rem;
    background-color: rgb(230, 225, 230);
    transform: rotate(-10deg);
    border: 1px solid black;
    box-shadow: 4px 4px rgb(213, 250, 151),-4px -4px rgb(164, 208, 249);
}

.descriptif, .descriptif2, .descriptif3 {
    opacity: 0;
    transform: translateX(100%) rotate(360deg);
    transition: all 1s ease-out;
}

.descriptif.appear {
    opacity: 1;
    transform: translateX(0) rotate(-5deg);
}

.descriptif2 {
    transition-delay: 0.3s;
}

.descriptif2.appear {
    opacity: 1;
    transform: translateX(0) rotate(5deg); 
}

.descriptif3 {
    transition-delay: 0.6s;
}

.descriptif3.appear {
    opacity: 1;
    transform: translateX(0) rotate(-10deg);
}

.plan {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 60vh;
    padding-top: 7rem;
}

.titrePlan {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2.5em;
    color : rgb(87, 131, 92);
    padding-bottom: 2rem;
}

.planGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin: 0 auto;
    width: 80%;
}

.plan1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 11rem;
    width: 15rem;
    border-radius: 1rem;
    background: rgba(255, 255, 255, 0.7);
    color : rgb(87, 131, 92);
}

.textePlan {
    color : rgb(87, 131, 92);
}

.contentPlan {
    font-size: 2rem;
}

.prestation {
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
    background-color: white;
    color: black;
    height: auto;
    padding-bottom: 3rem;
}

.titrePrestation {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 2.5em;
    color: black;
}

.titrePrestationContent{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1.5em;
    color: black;
}

.texte {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 1em;
    color: black;
}

.article2 {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
    width: 90%;
    margin: 0 auto;
    gap: 0.5rem;
}

.contentPrestationRestauration {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 30rem;
    width: 20rem;
    margin: 0 auto;
    border-radius: 0.2rem;
    border: 1px solid black;
    box-shadow: 4px 4px rgb(213, 250, 151),-4px -4px rgb(164, 208, 249);
    overflow: hidden;
    position: relative;
}

.contentPrestationRestauration img {
    width: 100%; /* Prend 100% de la largeur du conteneur */
    height: 100%; /* Prend 100% de la hauteur du conteneur */
    object-fit: cover; /* Ajuste l'image pour couvrir le conteneur sans d√©formation */
}

.titrePrestationContent, .texte, .contentPrestationRestauration, .contentPrestationBoutique, .contentPrestationAnimation {
    opacity: 0;
    transform: translateX(100%);
    transition: all 1s ease-out;
}

.titrePrestationContent.appear, .texte.appear {
    opacity: 1;
    transform: translateX(0);
}

.contentPrestationRestauration.appear, .contentPrestationBoutique.appear, .contentPrestationAnimation.appear {
    opacity: 1;
    transform: translateX(0);
    transition-delay: 0.5s;
}

.image {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: -0.1rem;
    z-index: -1;
}

.image-overlap {
    position: relative;
    padding-top: 3rem;
    margin-bottom: 1.2rem;
    z-index: 1;
}

.image-overlap-bottom {
    position: relative;
    margin-bottom: -3.8rem;
    z-index: 10;
}

.container3 {
    display: block;
    background-image: url('../images/fondEcranHome.jpg');
    background-size: cover;
    background-position: relative;
    margin-top: -2.7rem;
    z-index: -1;
    height: 110vh;
    text-align: center;
    color: white;
}

.titreArea {
    display: flex;
    padding-top: 8rem;
    padding-left: 6rem;
    font-size: 2.5em;
    color: white;
}

.area {
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: 0 auto;
    justify-content: space-around;
}

.area1,.area2,.area3 {
    position: relative;
    display: grid;
    grid-template-rows: 30% 60%;
    justify-content: center;
    text-decoration: none;
    color: white;
    align-items: center;
    width: 30%;
    height: 30rem;
    border-radius: 1rem;
    gap: 2rem;
    background-color: rgb(137, 197, 200);
    border: 1px solid black;
    cursor: pointer;
}

.area a{
    text-decoration: none;
    color: white;
}

.area1 {
    margin-top: 10rem;
    transform: rotate(5deg);
    background-image: url('../images/Savane/elephant2.jpg');
    background-size: cover;
    cursor: pointer;
}

.area2 {
    margin-top: 5rem;
    background-image: url('../images/Tropical/jaguar2.jpg');
    background-size: cover;
}

.area3 {
    margin-top: 0rem;
    transform: rotate(-5deg);
    background-image: url('../images/Desert/scorpion2.jpg');
    background-size: cover;
}

.area-link {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    text-decoration: none;
    cursor: pointer;
    pointer-events: auto;
    z-index: 10;
}

@keyframes moveUpDown1 {
    0% {
        transform: translateY(8rem) rotate(0deg);
    }
    50% {
        transform: translateY(-6rem) rotate(2.5deg);
    }
    100% {
        transform: translateY(0) rotate(5deg);
    }
}

@keyframes moveUpDown2 {
    0% {
        transform: translateY(8rem) rotate(0deg);
    }
    50% {
        transform: translateY(-6rem) rotate(2.5deg);
    }
    100% {
        transform: translateY(0) rotate(0deg);
    }
}

@keyframes moveUpDown3 {
    0% {
        transform: translateY(8rem) rotate(0deg);
    }
    50% {
        transform: translateY(-6rem) rotate(-2.5deg);
    }
    100% {
        transform: translateY(0) rotate(-5deg);
    }
}

.area1, .area2, .area3 {
    opacity: 0;
    transition: opacity 1.5s ease-out;
}

.area1.appear {
    opacity: 1;
    animation: moveUpDown1 1.5s ease-out 0s;
}

.area2.appear {
    opacity: 1;
    animation: moveUpDown2 1.5s ease-out 0.4s;
}

.area3.appear {
    opacity: 1;
    animation: moveUpDown3 1.5s ease-out 0.7s;
}



