.grid {
    display: grid;
    grid-template-columns: 1fr; 
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
}

.gridContainer {
    display: flex;
    flex-direction: column; 
    gap: 20px;
    margin-bottom: 20px;
}

.details-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: -10rem;
}

.containerImg {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 29rem;
    background-image: url('../images/parcheminbg.png');
    background-size: cover;
    background-position: 35% 40%;
    padding-top: 1rem;
    padding-left: 5rem;

}

.detail-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
}

.detail-item img {
    width: 100%;
    max-height: 4rem;
}

.label {
    font-family: fantasy;
    height: 2rem;
    text-align: right;
    padding-right: 10px;
}

.value {
    text-align: left;
}

.valueImg {
    display: block;
    width: 5rem;
    height: 5rem;
}

